
<!DOCTYPE html>
<html>
<head>
	<title>MY personal website</title>
	<link rel="stylesheet" type="text/css" href="./newcss.css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<h1>My own personal website</h1>
	<p>Hello everyone.My name is Reda Zriouli.I will be telling you more about myself throughout this website.</p>
	<h3 class="headers3">Who am I ? </h3>
	<p>I am 17 y.o.I live in Kenitra.Next year i'll be in the last year of high school.And today i'm here to participate in Enitiate 2018.</p>
	<h3>What do i like ?</h3>
	<P>I like  : 
		<ul>
		 <li>Playing tennis </li>
			<li>politics</li>
			<li> Entrepreneurship </li>
	
    	</ul>
    </P>
    <h3 class="headers3">What am I going to do after this?</h3>
    <p> I also want to share with you what i'll be doing after this lab session 
    	<ol><li>Nap</li>
    		<li>Watch the game : Brazil vs Belgium</li>
    		<li>Dinner</li>
    	</ol>
    </p>
    <h4>Find me on social media</h4>
    <p>You can find me on : </p>
    	<a href="https://www.facebook.com/reda.zriouli.5">Facebook here</a>

</body>
</html>