<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>E-nitiate</title>
	<link rel="stylesheet" type="text/css" href="./reda.css">
	<link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
</head>
<body>
	<h1>E-nitiate</h1>
	<h2>The beginning of a new and exciting journey </h2>
	<p >E-nitiate is a non profit organisation dedicated to promoting computer science education in Morocco</p>
	<div class="definition">
	<h3>Missions</h3>
	<ul>
		<li>hahcouzchkjchhcozhcoz</li>
		<li>jizochzijchohcsdhcozcjos</li>
	</ul></div>
</body>
</html>